# ibe-comp

./: pom.xml
src/main/java/io/reks/: App.java  Listener.java  SimpleRead.java
src/main/java/io/reks/fakeCOM/: App.java  Listener.java  SimpleRead.java
src/main/java/io/reks/ibe/: Encryptor.java
src/main/resources/: paragon.par
src/test/java/io/reks/: AppTest.java
