<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.reks</groupId>
  <artifactId>ibe-comp</artifactId>
  <version>1.0</version>
  <!--<packaging>jar</packaging>-->

  <name>ibe-comp</name>

  <url>https://ibe.reks.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>javax.comm</groupId>
      <artifactId>javaxcomm</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.comm</groupId>
      <artifactId>comm</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>vesalainen</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>vesalainen</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>vesalainen</groupId>
      <artifactId>dev</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>vesalainen</groupId>
      <artifactId>equation</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>vesalainen</groupId>
      <artifactId>util</artifactId>
      <version>1.0</version>
    </dependency>


    <dependency>
      <groupId>com.fazecast</groupId>
      <artifactId>jSerialComm</artifactId>
      <version>2.6.0</version>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <!--<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>-->
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <!--<plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>




        &lt;!&ndash;<plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>&ndash;&gt;
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
&lt;!&ndash;            <excludes>&ndash;&gt;
&lt;!&ndash;              <exclude>**/log4j.properties</exclude>&ndash;&gt;
&lt;!&ndash;            </excludes>&ndash;&gt;
            <archive>
              <manifest>
                <mainClass>io.reks.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>-->
        <!--<plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>-->
        <!--<plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>-->
        <!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <outputDirectory>${basedir}/target/dependency-jars</outputDirectory>
          </configuration>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/dependency-jars</outputDirectory>
                <includeScope>runtime</includeScope>

              </configuration>
            </execution>
          </executions>
        </plugin>-->

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>io.reks.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
